<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context="com.ldkj.portable.activitys.Single">

    <LinearLayout
        android:id="@+id/linearLayout_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/spectrum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <include layout="@layout/single_param_setting"></include>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <include layout="@layout/map"></include>
    </LinearLayout>

</LinearLayout>
